
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.TEster $(makePATHte1) . begin)
endif


TEsrc5:=$(makePATH1)/Tester01/
TEdst5:=$(shell readlink -m patchDIR__x1000/tEster01)


te01:=$(makePATHte1)
te02:=/home/dyn/dyn/viomi/v005.ymClient01/srcYMC03/src/ymClient1300106_tty_eventSTM32_yanji__base.c
te03:=/home/dyn/dyn/viomi/v005.ymClient01/srcYMC03/mid/dyn305__sockTTY.c
te04:=kpvoice01/base01/p3open.cpp
te05:=kpvoice01/base01/match01.cpp
te06:=kpvoice01/base01/buf01.cpp

te11:=Tester01/src/te01_main.cpp
te12:=Tester01/src/te01_loop.cpp

te21:=Tester01/te21_target_board.sh
te22:=Tester01/te22_tester_baord.sh


XFt1 XFteUpdate1 : XFgenDate
	@echo
	$(rsync1)    $(TEsrc5)/  					$(TEdst5)/
	$(rsync1)    $(XFsrc5)/base01/  			$(TEdst5)/base01/
	$(rsync1)    $(XFsrc5)/ssuperStream01/  	$(TEdst5)/ssuperStream01/
	@#
	$(Show_NC_cmd1)
	@echo ' dst -->     $(TEdst5)'
	@echo
XFt2 XFteUpdate2 : XFgenDate
	-$(adbViomi) push $(te21) /bin/
	-$(adbViomi) shell chmod 755 /bin/`basename $(te21)`
	-$(adbViom2) push $(te22) /bin/
	-$(adbViom2) shell chmod 755 /bin/`basename $(te22)`
	@echo


TElist1:= 
TElist1+= te01 te02 te03 te04 te05 te06 
TElist1+= te11 te12 
TElist2:= 
TElist2+= te21 te22 

$(call VIMobj,$(TElist1))
$(call VIMobj,$(TElist2))

help_OBJs+= help_obj__sTE
help_obj__sTE:
	@echo
	@echo '         [$(makePATHte1)]'
	@echo ' XFt1      XFteUpdate1 -> '
	$(call VIMhelp,$(TElist1))
	$(call VIMhelp,$(TElist2))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.TEster $(makePATHte1) . end)
endif

