
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.TEster $(makePATHte1) . begin)
endif


TEsrc5:=$(makePATH1)/Tester01/
TEdst5:=$(shell readlink -m patchDIR__x1000/tEster01)


te01:=$(makePATHte1)
te02:=/home/dyn/dyn/viomi/v005.ymClient01/srcYMC03/src/ymClient1300106_tty_eventSTM32_yanji__base.c
te03:=/home/dyn/dyn/viomi/v005.ymClient01/srcYMC03/mid/dyn305__sockTTY.c
te04:=kpvoice01/base01/p3open.cpp
te05:=kpvoice01/base01/match01.cpp
te06:=kpvoice01/base01/buf01.cpp

te11:=Tester01/src/te01_main.cpp
te12:=Tester01/src/te01_loop.cpp


tete XFt XFteUpdate : XFgenDate
	@echo
	$(rsync1)    $(TEsrc5)/  					$(TEdst5)/
	$(rsync1)    $(XFsrc5)/base01/  			$(TEdst5)/base01/
	$(rsync1)    $(XFsrc5)/ssuperStream01/  	$(TEdst5)/ssuperStream01/
	@#
	$(Show_NC_cmd1)
	@echo ' dst -->     $(TEdst5)'
	@echo


TElist:= 
TElist+= te01 te02 te03 te04 te05 te06 
TElist+= te11 te12 

$(call VIMobj,$(TElist))

help_OBJs+= help_obj__sTE
help_obj__sTE:
	@echo
	@echo '         [$(makePATHte1)]'
	@echo ' XFt      XFteUpdate -> '
	$(call VIMhelp,$(TElist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.TEster $(makePATHte1) . end)
endif

