
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . begin)
endif




kp1:=kpvioce01/src/kp01_main.cpp
kp2:=kpvioce01/incude/kp___base.h


KPlist:= 
#KPlist+= kp1 kp2 

$(call VIMobj,$(KPlist))

help_OBJs+= help_obj__sKP
help_obj__sKP:
	@echo
	@echo '         [$(makePATHkp1)]'
	@#echo ' KPu      KPupdate -> $(shell basename $(KPsrc1))/ $(shell basename $(KPsrc2))/ -->  $(KPdst1)/'
	$(call VIMhelp,$(KPlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . end)
endif

