00062184 g    DF .text	0000038c  Base        QISVGetResult
00057574 g    DF .text	00000230  Base        MSPLogout
0005dbac g    DF .text	000002e4  Base        QTTSTextPut
000630b0 g    DF .text	00000560  Base        QISVDownLoadPwd
0005ebf8 g    DF .text	000004dc  Base        QHCRSessionBegin
00062510 g    DF .text	00000240  Base        QISVGetParam
0005f63c g    DF .text	00000470  Base        QHCRGetResult
0005b6bc g    DF .text	00000434  Base        QISRGetBinaryResult
00062f30 g    DF .text	00000180  Base        QISVQueDelModelRelease
0005de90 g    DF .text	00000358  Base        QTTSAudioGet
0005d98c g    DF .text	00000220  Base        QTTSSessionEnd
00061ccc g    DF .text	000001d0  Base        QISVSessionEnd
0005bd84 g    DF .text	000001d8  Base        QISRSetParam
00061070 g    DF .text	00000280  Base        QISEResultInfo
0005c654 g    DF .text	000004f0  Base        QISRUpdateLexicon
00061e9c g    DF .text	000002e8  Base        QISVAudioWrite
00056620 g    DF .text	00000f54  Base        MSPLogin
00060344 g    DF .text	0000033c  Base        QISEAudioWrite
0005d4b0 g    DF .text	000004dc  Base        QTTSSessionBegin
00060680 g    DF .text	000003c4  Base        QISEGetResult
00057c98 g    DF .text	00000424  Base        MSPDownloadData
0005c184 g    DF .text	000004d0  Base        QISRBuildGrammar
00059a4c g    DF .text	00000128  Base        MSPGetVersion
00062750 g    DF .text	00000208  Base        QISVSetParam
00060048 g    DF .text	000002fc  Base        QISETextPut
00060cac g    DF .text	000001b8  Base        QISESetParam
00060a44 g    DF .text	00000268  Base        QISEGetParam
0005baf0 g    DF .text	00000294  Base        QISRGetParam
00063610 g    DF .text	00000168  Base        QISVDownLoadPwdRelease
00062958 g    DF .text	000005d8  Base        QISVQueDelModel
0005af24 g    DF .text	00000370  Base        QISRAudioWrite
0005e4b4 g    DF .text	00000294  Base        QTTSGetParam
00060e64 g    DF .text	0000020c  Base        QISESessionEnd
0005f2e4 g    DF .text	00000358  Base        QHCRDataWrite
0005a824 g    DF .text	000004f0  Base        QISRSessionBegin
00058de8 g    DF .text	00000620  Base        MSPNlpSearch
000580bc g    DF .text	00000494  Base        MSPSearch
0005e1e8 g    DF .text	000002cc  Base        QTTSAudioInfo
0005fb58 g    DF .text	000004f0  Base        QISESessionBegin
0005ad14 g    DF .text	00000210  Base        QISRSessionEnd
00059980 g    DF .text	000000cc  Base        MSPRegisterNotify
00058698 g    DF .text	00000148  Base        MSPNlpSchCancel
0005e748 g    DF .text	000001d8  Base        QTTSSetParam
000577a4 g    DF .text	000004f4  Base        MSPUploadData
000617bc g    DF .text	00000510  Base        QISVSessionBegin
0005f0d4 g    DF .text	00000210  Base        QHCRSessionEnd
0005b294 g    DF .text	00000428  Base        QISRGetResult
000588f0 g    DF .text	0000030c  Base        MSPSetParam
00058bfc g    DF .text	000001ec  Base        MSPGetParam
