
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHxf1) . begin)
endif

# ### http://www.xfyun.cn/doccenter/faq?go=contitle66
# Q：10114错误
# A：查看网络环境是否正常，查看是否使用的是公司网络（很多公司网络会将一些网络地址和端口屏蔽掉），
# 查看讯飞的服务器地址和端口是不是被屏蔽（服务器地址dev.voicecloud.cn 端口号是1028和80）。

define rm_log01
#!/bin/sh

echo > msc/msc.log
echo > msc/waiter.log
echo > msc/ctts1PdHHBHMhJ4m8zjFaa1euwoLB1SHir.log

endef
export rm_log01

define XFdateHtempale
#ifndef    __XFGENDATE_H
#define    __XFGENDATE_H

#define    time_called    "$(time_called)" 
#define    dir_called     "$(dir_called)"  
#define    makePATH1      "$(makePATH1)"

#endif

endef
export XFdateHtempale

XFdateH:=srcXF10/include/_build_info.h
XFgenDate:
	 echo "$${XFdateHtempale}"     > 	$(XFdateH)
#	 echo > 							$(XFdateH)

export XFsrc1:=$(makePATH1)/srcXF10/
export XFsrc2:=$(makePATH1)/srcXF20/
export XFdst1:=$(shell readlink -m patchDIR__x1000/XFclient10)
export XFdst2:=$(shell readlink -m patchDIR__x1000/XFclient20)

export XFi386S10:=$(makePATH1)/srcXF20/libs/x86/libmsc.so
export XFi386S11:=$(makePATH1)/srcXF20/samples/tts_sample/tts_sample.c
export XFi386S12:=$(makePATH1)/srcXF20/Makefile.i386.21
export XFi386S13:=$(makePATH1)/srcXF20/include/
export XFi386S14:=$(makePATH1)/srcXF20/bin/
export XFi386DST1:=$(shell readlink -m patchDIR__x1000/XFi386DST1)

export XFdelete1:= \
	libmsc.call.txt libmsc.sym.txt README.md \
	samples/doc samples/README.md \
	libs/x86 libs/x64 \
	doc Makefile.module.XFsrc


ssh login:
	ssh $(login)

XFu_only_cmd1:= echo kk | nc 127.0.0.1 58111
XFu_only_cmd2:= $(adbViomi) shell killall ymClient13001_tty.bin 
XFu XFupdate : XFgenDate
	@echo
	rm -fr $(XFdst1)/*
	$(rsync1)    $(XFsrc1)/  	$(XFdst1)/
	$(rsync1)    $(XFsrc2)/  	$(XFdst2)/
	rm -fr $(XFi386DST1)/
	rsync -a    	$(XFi386S10)  	$(XFi386DST1)/
	rsync -a    	$(XFi386S12)  	$(XFi386DST1)/
	cd $(XFi386DST1)/ && rm -f Makefile && ln -s `basename $(XFi386S12)`  	Makefile
	rsync -a    	$(XFi386S13)  	$(XFi386DST1)/include/
	rsync -a    	$(XFi386S14)  	$(XFi386DST1)/bin/
	rsync -a    	$(XFi386S11)  	$(XFi386DST1)/
	rm -fr $(foreach aa1,$(XFdelete1), $(XFdst1)/$(aa1))
	@echo ' try to start the build prog . '
	@echo 'if NOT start , chroot to $(shell realpath  nowDIR_x1000__) and "make l" '
	@echo
	$(XFu_only_cmd1)
	@echo ' dst -->     $(XFdst1)'
	@echo
XFu_only_cmd1:
	$(XFu_only_cmd1)
XFu_only_cmd2:
	$(XFu_only_cmd2)

XFso:=srcXF10/libs/mipsX1000/libmsc.so

XFsym    : $(XFso)
	objdump  -T $< |grep '\.text' 	> srcXF10/libmsc.sym.txt
	objdump  -T $< |grep '\*UND\*' 	> srcXF10/libmsc.call.txt
	echo "$${rm_log01}" > 	srcXF10/bin/rm_log.sh
	chmod 755 				srcXF10/bin/rm_log.sh


XF01:=srcXF10/samples/tts_sample/Makefile
XF02:=srcXF10/samples/sch_text_sample/Makefile
XF03:=srcXF10/samples/sch_speak_sample/Makefile
XF04:=srcXF10/samples/ise_sample/Makefile
XF05:=srcXF10/samples/iat_sample/Makefile
XF06:=srcXF10/samples/iat_record_sample/Makefile
XF07:=srcXF10/samples/asr_sample/Makefile

XF11:=srcXF10/samples/asr_sample/asr_sample.c
XF12:=srcXF10/samples/iat_record_sample/iat_record_sample.c
XF13:=srcXF10/samples/iat_record_sample/linuxrec.c
XF14:=srcXF10/samples/iat_record_sample/speech_recognizer.c
XF15:=srcXF10/samples/iat_sample/iat_sample.c
XF16:=srcXF10/samples/ise_sample/ise_sample.c
XF17:=srcXF10/samples/sch_speak_sample/sch_speak_sample.c
XF18:=srcXF10/samples/sch_text_sample/sch_text_sample.c
XF19:=srcXF10/samples/tts_sample/tts_sample.c

XF20:=srcXF20/samples/tts_sample/tts_sample.c

vb1:=srcXF10/Build.mk
vb2:=srcXF20/Build.mk


XFlist:= 
#XFlist+= XF01 XF02 XF03 XF04 XF05 XF06 XF07 
XFlist+= XF11 XF12 XF13 XF14 XF15 XF16 XF17 XF18 XF19   
XFlist+= XF20
XFlist+= vb1 vb2

$(call VIMobj,$(XFlist))

help_OBJs+= help_obj__sXF
help_obj__sXF:
	@echo
	@echo '         [$(makePATHxf1)]'
	@echo ' XFu      XFupdate -> $(shell basename $(XFsrc1))/ $(shell basename $(XFsrc2))/ -->  $(XFdst1)/'
	@echo ' XFsym    --> libmsc.txt'
	$(call VIMhelp,$(XFlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHxf1) . end)
endif

