
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHxf1) . begin)
endif

# ### http://www.xfyun.cn/doccenter/faq?go=contitle66
# Q：10114错误
# A：查看网络环境是否正常，查看是否使用的是公司网络（很多公司网络会将一些网络地址和端口屏蔽掉），
# 查看讯飞的服务器地址和端口是不是被屏蔽（服务器地址dev.voicecloud.cn 端口号是1028和80）。

define rm_log01
#!/bin/sh

echo > msc/msc.log
echo > msc/waiter.log
echo > msc/ctts1PdHHBHMhJ4m8zjFaa1euwoLB1SHir.log

endef
export rm_log01

define XFdateHtempale
#ifndef    __XFGENDATE_H
#define    __XFGENDATE_H

#define    time_called    "$(time_called)" 
#define    dir_called     "$(dir_called)"  
#define    makePATH1      "$(makePATH1)"

#endif

endef
export XFdateHtempale

XFdateH:=srcXF10/include/_build_info.h
XFgenDate:
	 echo "$${XFdateHtempale}"     > 	$(XFdateH)
#	 echo > 							$(XFdateH)

XFsrc1:=$(makePATH1)/srcXF10/
XFsrc2:=$(makePATH1)/srcXF20/
XFsrc3:=$(makePATH1)/srcXF30/
XFsrc4:=$(makePATH1)/srcXF40/
XFsrc5:=$(makePATH1)/kpvoice01/
XFdst1:=$(shell readlink -m patchDIR__x1000/XFclient10)
XFdst2:=$(shell readlink -m patchDIR__x1000/XFclient20)
XFdst3:=$(shell readlink -m patchDIR__x1000/XFclient30)
XFdst4:=$(shell readlink -m patchDIR__x1000/XFclient40)
XFdst5:=$(shell readlink -m patchDIR__x1000/KPvoice01)

XFi386S10:=$(makePATH1)/srcXF10/

XFi386SrcList11x:= 				\
Makefile.i386.11				\
libs/x86/libmsc.so				\
include/						\
bin/							\
samples/tts_sample/tts_sample.c				
XFi386SrcList11:=$(foreach aa1,$(XFi386SrcList11x),$(XFi386S10)/$(aa1))
XFi386DST11:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST11)

XFi386SrcList13x:= 				\
Makefile.i386.13				\
libs/x86/libmsc.so				\
include/						\
bin/							\
samples/asr_sample/asr_sample.c				
XFi386SrcList13:=$(foreach aa1,$(XFi386SrcList13x),$(XFi386S10)/$(aa1))
XFi386DST13:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST13)

XFi386SrcList18x:= 				\
Makefile.i386.18				\
libs/x86/libmsc.so				\
include/						\
bin/							\
patchXF/						\
samples/iat_record_sample/formats.h							\
samples/iat_record_sample/linuxrec.h						\
samples/iat_record_sample/speech_recognizer.h				\
samples/iat_record_sample/iat_record_sample.c    			\
samples/iat_record_sample/linuxrec.c    					\
samples/iat_record_sample/speech_recognizer.c    	
XFi386SrcList18:=$(foreach aa1,$(XFi386SrcList18x),$(XFi386S10)/$(aa1))
XFi386DST18:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST18)

XFi386S20:=$(makePATH1)/srcXF20/
XFi386SrcList21x:= 				\
Makefile.i386.21				\
libs/x86/libmsc.so				\
include/						\
bin/							\
samples/tts_sample/tts_sample.c				
XFi386SrcList21:=$(foreach aa1,$(XFi386SrcList21x),$(XFi386S20)/$(aa1))
XFi386DST21:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST21)

XFi386S30:=$(makePATH1)/srcXF30/
XFi386SrcList31x:= 				\
Makefile.i386.31				\
libs/x86/libmsc.so				\
include/						\
bin/							\
samples/tts_sample/tts_sample.c				
XFi386SrcList31:=$(foreach aa1,$(XFi386SrcList31x),$(XFi386S30)/$(aa1))
XFi386DST31:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST31)
XFi386SrcList32x:= 				\
Makefile.i386.32				\
libs/x86/libmsc.so				\
libs/x86/libaiui.so				\
include/						\
bin/							\
samples/aiui_sample/
XFi386SrcList32:=$(foreach aa1,$(XFi386SrcList32x),$(XFi386S30)/$(aa1))
XFi386DST32:=$(shell readlink -m patchDIR__x1000/i386/XFi386DST32)

export XFdelete1:= \
	libmsc.call.txt libmsc.sym.txt README.md \
	samples/doc samples/README.md \
	libs/x86 libs/x64 \
	doc Makefile.module.XFsrc


ssh login:
	ssh $(login)

Show_NC_cmd1:
	$(Show_NC_cmd1)
Show_NC_cmd2:
	$(Show_NC_cmd2)

XFso:=srcXF10/libs/mipsX1000/libmsc.so

XFsym    : $(XFso)
	objdump  -T $< |grep '\.text' 	> srcXF10/libmsc.sym.txt
	objdump  -T $< |grep '\*UND\*' 	> srcXF10/libmsc.call.txt
	echo "$${rm_log01}" > 	srcXF10/bin/rm_log.sh
	chmod 755 				srcXF10/bin/rm_log.sh


XF01:=srcXF10/samples/tts_sample/Makefile
XF02:=srcXF10/samples/sch_text_sample/Makefile
XF03:=srcXF10/samples/sch_speak_sample/Makefile
XF04:=srcXF10/samples/ise_sample/Makefile
XF05:=srcXF10/samples/iat_sample/Makefile
XF06:=srcXF10/samples/iat_record_sample/Makefile
XF07:=srcXF10/samples/asr_sample/Makefile

XF11:=srcXF10/samples/asr_sample/asr_sample.c

XF22:=srcXF10/samples/iat_record_sample/iat_record_sample.c
XF23:=srcXF10/samples/iat_record_sample/speech_recognizer.c
XF24:=srcXF10/samples/iat_record_sample/linuxrec.c

XF31:=srcXF10/samples/iat_sample/iat_sample.c
XF41:=srcXF10/samples/ise_sample/ise_sample.c
XF57:=srcXF10/samples/sch_speak_sample/sch_speak_sample.c
XF58:=srcXF10/samples/sch_text_sample/sch_text_sample.c
XF69:=srcXF10/samples/tts_sample/tts_sample.c

XF70:=srcXF20/samples/tts_sample/tts_sample.c

XF81:=srcXF30/Build.mk
XF82:=srcXF30/samples/aiui_sample/src/AIUITest.cpp
XF83:=srcXF30/samples/aiui_sample/src/demo.cpp
XF84:=srcXF30/samples/aiui_sample/src/FileUtil.cpp

XF91:=srcXF40/alsa-record-example41.c
XF92:=srcXF40/alsa-record-example42.c

vb1:=srcXF10/Build.mk
vb2:=srcXF20/Build.mk
vb3:=srcXF30/Build.mk
vb4:=srcXF40/Build.mk

px1:=srcXF10/patchXF/dbmem.c
px2:=srcXF10/patchXF/dbmemDebugShow.c
px3:=srcXF10/patchXF/iat_record_sample_patch.c  
px4:=srcXF10/patchXF/pathcXFtts01.c



XFlist:= 
#XFlist+= XF01 XF02 XF03 XF04 XF05 XF06 XF07 
XFlist+= XF11 
XFlist+= XF22 XF23 XF24 
XFlist+= XF31 
XFlist+= XF41 
XFlist+= XF57 XF58 
XFlist+= XF69   
XFlist+= XF70
XFlist+= XF81 XF82 XF83 XF84
XFlist+= XF91 XF92 
XFlist+= vb1 vb2 vb3 vb4 
XFlist+= px1 px2 px3 px4 

$(call VIMobj,$(XFlist))

help_OBJs+= help_obj__sXF
help_obj__sXF:
	@echo
	@echo '         [$(makePATHxf1)]'
	@echo ' XFu      XFupdate -> $(shell basename $(XFsrc1))/ $(shell basename $(XFsrc2))/ -->  $(XFdst1)/'
	@echo ' XFsym    --> libmsc.txt'
	$(call VIMhelp,$(XFlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHxf1) . end)
endif

