00093750      DF *UND*	00000000  GLIBC_2.0   strncat
00093740      DF *UND*	00000000  GLIBC_2.2   ftello64
00093730      DF *UND*	00000000  GLIBC_2.0   calloc
00093720      DF *UND*	00000000  GLIBC_2.0   send
00093710      DF *UND*	00000000  GLIBC_2.0   sinh
00093700      DF *UND*	00000000  GLIBC_2.2   pclose
000936f0      DF *UND*	00000000  GLIBC_2.3   __ctype_b_loc
000936e0      DF *UND*	00000000  GLIBC_2.0   __assert_fail
000936d0      DF *UND*	00000000  GLIBC_2.3   __ctype_tolower_loc
000936c0      DF *UND*	00000000  GLIBC_2.0   strspn
000936b0      DF *UND*	00000000  GLIBC_2.0   atan2
000936a0      DF *UND*	00000000  GLIBC_2.0   close
00093690      DF *UND*	00000000  GLIBC_2.0   recv
00093680      DF *UND*	00000000  GLIBC_2.0   connect
00093670      DF *UND*	00000000  GLIBC_2.0   strtol
00093660      DF *UND*	00000000  GLIBC_2.0   freopen
00093650      DF *UND*	00000000  GLIBC_2.0   pthread_attr_setdetachstate
00093640      DF *UND*	00000000  GLIBC_2.0   abort
00093630      DF *UND*	00000000  GLIBC_2.0   strncmp
00093620      DF *UND*	00000000  GLIBC_2.0   fmod
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00093610      DF *UND*	00000000  GLIBC_2.2   clock_gettime
00093600      DF *UND*	00000000  GLIBC_2.0   getaddrinfo
000935f0      DF *UND*	00000000  GLIBC_2.0   socket
000935e0      DF *UND*	00000000  GLIBC_2.0   ldexp
000935d0      DF *UND*	00000000  GLIBC_2.0   vsnprintf
000935c0      DF *UND*	00000000  GLIBC_2.0   remove
000935b0      DF *UND*	00000000  GLIBC_2.2   fopen64
000935a0      DF *UND*	00000000  GLIBC_2.0   sprintf
00093590      DF *UND*	00000000  GLIBC_2.0   exp
00093580      DF *UND*	00000000  GLIBC_2.0   clearerr
00093570      DF *UND*	00000000  GLIBC_2.2   fclose
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00093560      DF *UND*	00000000  GLIBC_2.0   fputc
00093550      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_destroy
00093540      DF *UND*	00000000  GLIBC_2.0   strrchr
00093530      DF *UND*	00000000  GLIBC_2.0   freeaddrinfo
00093520      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_timedwait
00093510      DF *UND*	00000000  GLIBC_2.2   popen
00093500      DF *UND*	00000000  GLIBC_2.0   strpbrk
000934f0      DF *UND*	00000000  GLIBC_2.0   sendto
000934e0      DF *UND*	00000000  GLIBC_2.2   fseeko64
000934d0      DF *UND*	00000000  GLIBC_2.0   frexp
000934c0      DF *UND*	00000000  GLIBC_2.0   ceil
000934b0      DF *UND*	00000000  GLIBC_2.0   cosh
00000000      DO *UND*	00000000  GLIBC_2.0   stdout
000934a0      DF *UND*	00000000  GLIBC_2.0   rand
00093490      DF *UND*	00000000  GLIBC_2.0   atan
00093480      DF *UND*	00000000  GLIBC_2.0   strtod
00093470      DF *UND*	00000000  GLIBC_2.0   asin
00093460      DF *UND*	00000000  GLIBC_2.0   strncpy
00093450      DF *UND*	00000000  GLIBC_2.0   sqrt
00093440      DF *UND*	00000000  GLIBC_2.0   memchr
00093430      DF *UND*	00000000  GLIBC_2.0   __errno_location
00093420      DF *UND*	00000000  GLIBC_2.0   tan
00093410      DF *UND*	00000000  GLIBC_2.0   tanh
00093400      DF *UND*	00000000  GLIBC_2.0   _longjmp
000933f0      DF *UND*	00000000  GLIBC_2.0   mkdir
000933e0      DF *UND*	00000000  GLIBC_2.0   ungetc
000933d0      DF *UND*	00000000  GLIBC_2.0   memset
000933c0      DF *UND*	00000000  GLIBC_2.0   setvbuf
000933b0      DF *UND*	00000000  GLIBC_2.0   ftell
000933a0      DF *UND*	00000000  GLIBC_2.0   dlsym
00000000      DO *UND*	00000000  GLIBC_2.0   stdin
00093390      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_init
00093380      DF *UND*	00000000  GLIBC_2.0   fprintf
00093370      DF *UND*	00000000  GLIBC_2.2   pthread_attr_init
00093360      DF *UND*	00000000  GLIBC_2.0   sin
00093350      DF *UND*	00000000  GLIBC_2.0   strlen
00093340      DF *UND*	00000000  GLIBC_2.0   strchr
00093330      DF *UND*	00000000  GLIBC_2.0   strtoul
00093320      DF *UND*	00000000  GLIBC_2.0   rename
00093310      DF *UND*	00000000  GLIBC_2.0   srand
00093300      DF *UND*	00000000  GLIBC_2.0   localtime
000932f0      DF *UND*	00000000  GLIBC_2.0   feof
000932e0      DF *UND*	00000000  GLIBC_2.0   exit
00000000  w   DF *UND*	00000000              __gmon_start__
000932d0      DF *UND*	00000000  GLIBC_2.0   modf
000932c0      DF *UND*	00000000  GLIBC_2.0   strerror
000932b0      DF *UND*	00000000  GLIBC_2.0   puts
000932a0      DF *UND*	00000000  GLIBC_2.0   log10
00093290      DF *UND*	00000000  GLIBC_2.0   malloc
00093280      DF *UND*	00000000  GLIBC_2.0   realloc
00093270      DF *UND*	00000000  GLIBC_2.0   strcoll
00093260      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_signal
00093250      DF *UND*	00000000  GLIBC_2.2   pthread_create
00093240      DF *UND*	00000000  GLIBC_2.0   acos
00093230      DF *UND*	00000000  GLIBC_2.0   getpid
00093220      DF *UND*	00000000  GLIBC_2.0   floor
00093210      DF *UND*	00000000  GLIBC_2.0   strcpy
00093200      DF *UND*	00000000  GLIBC_2.0   fread
000931f0      DF *UND*	00000000  GLIBC_2.0   strcat
000931e0      DF *UND*	00000000  GLIBC_2.0   fwrite
000931d0      DF *UND*	00000000  GLIBC_2.0   __xstat
000931c0      DF *UND*	00000000  GLIBC_2.0   ioctl
000931b0      DF *UND*	00000000  GLIBC_2.2   tmpfile64
000931a0      DF *UND*	00000000  GLIBC_2.0   getsockopt
00093190      DF *UND*	00000000  GLIBC_2.0   fseek
00093180      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_lock
00093170      DF *UND*	00000000  GLIBC_2.0   dlerror
00093160      DF *UND*	00000000  GLIBC_2.0   ftime
00093150      DF *UND*	00000000  GLIBC_2.0   _IO_getc
00093140      DF *UND*	00000000  GLIBC_2.0   dlclose
00093130      DF *UND*	00000000  GLIBC_2.0   stpcpy
00093120      DF *UND*	00000000  GLIBC_2.0   recvfrom
00093110      DF *UND*	00000000  GLIBC_2.0   mktime
00093100      DF *UND*	00000000  GLIBC_2.2   dlopen
000930f0      DF *UND*	00000000  GLIBC_2.0   pow
000930e0      DF *UND*	00000000  GLIBC_2.0   select
000930d0      DF *UND*	00000000  GLIBC_2.0   gettimeofday
000930c0      DF *UND*	00000000  GLIBC_2.0   memcmp
000930b0      DF *UND*	00000000  GLIBC_2.0   time
000930a0      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_init
00093090      DF *UND*	00000000  GLIBC_2.0   fgets
00093080      DF *UND*	00000000  GLIBC_2.0   ferror
00093070      DF *UND*	00000000  GLIBC_2.0   pthread_self
00093060      DF *UND*	00000000  GLIBC_2.0   memcpy
00093050      DF *UND*	00000000  GLIBC_2.0   free
00093040      DF *UND*	00000000  GLIBC_2.0   _setjmp
00093030      DF *UND*	00000000  GLIBC_2.0   memmove
00093020      DF *UND*	00000000  GLIBC_2.2   gai_strerror
00000000      DO *UND*	00000000  GLIBC_2.0   stderr
00093010      DF *UND*	00000000  GLIBC_2.2   fopen
00093000      DF *UND*	00000000  GLIBC_2.0   fflush
00092ff0      DF *UND*	00000000  GLIBC_2.0   pthread_attr_destroy
00092fe0      DF *UND*	00000000  GLIBC_2.7   __isoc99_fscanf
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00092fd0      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_destroy
00000000  w   DF *UND*	00000000  GLIBC_2.2   __cxa_finalize
00092fc0      DF *UND*	00000000  GLIBC_2.0   strcmp
00092fb0      DF *UND*	00000000  GLIBC_2.0   log
00092fa0      DF *UND*	00000000  GLIBC_2.0   strstr
00092f90      DF *UND*	00000000  GLIBC_2.0   cos
00092f80      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_unlock
00092f70      DF *UND*	00000000  GLIBC_2.3   __ctype_toupper_loc
00092f60      DF *UND*	00000000  GLIBC_2.0   setsockopt
