
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHsYM) . begin)
endif

define YMdateHtempale
#ifndef    __YMGENDATE_H
#define    __YMGENDATE_H

#define    time_called    "$(time_called)" 
#define    dir_called     "$(dir_called)"  
#define    makePATH1      "$(makePATH1)"

#endif

endef
export YMdateHtempale

YMdateH:=srcYMC03/include/_build_info.h
YMgenDate:
	 echo "$${YMdateHtempale}"     > 	$(YMdateH)
#	 echo > 							$(YMdateH)

export YMsrc1:=$(makePATH1)/srcYMC01
export YMdst1:=$(shell readlink -m patchDIR__x1000/YMclient01)
export YMsrc3:=$(makePATH1)/srcYMC03
export YMdst3:=$(shell readlink -m patchDIR__x1000/YMclient03)

login:=ljl@ljl_machine
export YMremoteDIR1=$(login):/home/ljl/ViomiClient__src/
export YMremoteDIR3=$(login):/home/ljl/YMclient03/
export YMbinDIR3=ymClientDST/

ssh login:
	ssh $(login)

YMrsyncDown1 : 
	@echo
	$(rsync1)    $(YMremoteDIR1) $(YMsrc1)/
	dos2unix $(YMsrc1)/*
	unix2dos $(YMsrc1)/*
	dos2unix $(YMsrc1)/*
	@echo
YMrsyncUp1 : 
	@echo
	@[ "$(force)" = 1 ] || ( echo ; echo 'ERROR , you should use force=1' ; echo ; exit 34 )
	$(rsync1)    $(YMsrc1)/       $(YMremoteDIR1)/
	@echo
YMrsyncUp3 : 
	@echo
	$(rsync1)    $(YMsrc3)/       			$(YMremoteDIR3)/
	$(rsync1)    $(YMbinDIR3)/ymClient*     $(YMremoteDIR3)/
	@echo
YMu_only_cmd1:= echo kk | nc 127.0.0.1 58111
YMu_only_cmd2:= $(adbViomi) shell killall ymClient13001_tty.bin 
YMu YMupdate : YMgenDate
	@echo
	rm -fr $(YMdst1)/*
	$(rsync1)    $(YMsrc1)/  $(YMdst1)/
	$(rsync1)    $(YMsrc3)/  $(YMdst3)/
	@echo ' try to start the build prog . '
	@echo 'if NOT start , chroot to $(shell realpath  nowDIR_x1000__) and "make YMb3" '
	@echo
	$(YMu_only_cmd1)
	@echo
YMu_only_cmd1:
	$(YMu_only_cmd1)
YMu_only_cmd2:
	$(YMu_only_cmd2)

XF01:=srcXF/samples/tts_sample/Makefile
XF02:=srcXF/samples/sch_text_sample/Makefile
XF03:=srcXF/samples/sch_speak_sample/Makefile
XF04:=srcXF/samples/ise_sample/Makefile
XF05:=srcXF/samples/iat_sample/Makefile
XF06:=srcXF/samples/iat_record_sample/Makefile
XF07:=srcXF/samples/asr_sample/Makefile

XF11:=srcXF/samples/asr_sample/asr_sample.c
XF12:=srcXF/samples/iat_record_sample/iat_record_sample.c
XF13:=srcXF/samples/iat_record_sample/linuxrec.c
XF14:=srcXF/samples/iat_record_sample/speech_recognizer.c
XF15:=srcXF/samples/iat_sample/iat_sample.c
XF16:=srcXF/samples/ise_sample/ise_sample.c
XF17:=srcXF/samples/sch_speak_sample/sch_speak_sample.c
XF18:=srcXF/samples/sch_text_sample/sch_text_sample.c
XF19:=srcXF/samples/tts_sample/tts_sample.c


XFlist:= 
XFlist+= XF01 XF02 XF03 XF04 XF05 XF06 XF07 
XFlist+= XF11 XF12 XF13 XF14 XF15 XF16 XF17 XF18 XF19   

$(call VIMobj,$(XFlist))

help_OBJs+= help_obj__sYM
help_obj__sYM:
	@echo
	@echo '         [$(makePATHsYM)]'
	@echo ' YMrsyncDown1  rsync form origin-untrace-Server --- > Warn , Warn , Warn '
	@echo ' YMrsyncUp1    rsync $(shel basename $(YMsrc1)) to origin-untrace-Server --- > Warn , Warn , Warn '
	@echo ' YMrsyncUp3    rsync $(shel basename $(YMsrc3)) to origin-untrace-Server '
	@echo ' YMu      YMupdate -> $(shell basename $(YMsrc1))/ $(shell basename $(YMsrc3))/ -->  $(YMdst1)/'
	$(call VIMhelp,$(XFlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHsYM) . end)
endif

