
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHsXF) . begin)
endif

define XFdateHtempale
#ifndef    __XFGENDATE_H
#define    __XFGENDATE_H

#define    time_called    "$(time_called)" 
#define    dir_called     "$(dir_called)"  
#define    makePATH1      "$(makePATH1)"

#endif

endef
export XFdateHtempale

XFdateH:=srcXF/include/_build_info.h
XFgenDate:
	 echo "$${XFdateHtempale}"     > 	$(XFdateH)
#	 echo > 							$(XFdateH)

export XFsrc1:=$(makePATH1)/srcXF/
export XFdst1:=$(shell readlink -m patchDIR__x1000/XFclient01)
export XFdelete1:= \
	libmsc.call.txt libmsc.sym.txt README.md \
	samples/doc samples/README.md \
	doc x86 x64 \
	Makefile.module.XFsrc

login:=ljl@ljl_machine
export XFremoteDIR1=$(login):/home/ljl/ViomiClient__src/
export XFremoteDIR3=$(login):/home/ljl/XFclient03/
export XFbinDIR3=ymClientDST/

ssh login:
	ssh $(login)

XFrsyncDown1 : 
	@echo
	$(rsync1)    $(XFremoteDIR1) $(XFsrc1)/
	dos2unix $(XFsrc1)/*
	unix2dos $(XFsrc1)/*
	dos2unix $(XFsrc1)/*
	@echo
XFrsyncUp1 : 
	@echo
	@[ "$(force)" = 1 ] || ( echo ; echo 'ERROR , you should use force=1' ; echo ; exit 34 )
	$(rsync1)    $(XFsrc1)/       $(XFremoteDIR1)/
	@echo
XFrsyncUp3 : 
	@echo
	$(rsync1)    $(XFsrc3)/       			$(XFremoteDIR3)/
	$(rsync1)    $(XFbinDIR3)/ymClient*     $(XFremoteDIR3)/
	@echo
XFu_only_cmd1:= echo kk | nc 127.0.0.1 58111
XFu_only_cmd2:= $(adbViomi) shell killall ymClient13001_tty.bin 
XFu XFupdate : XFgenDate
	@echo
	rm -fr $(XFdst1)/*
	$(rsync1)    $(XFsrc1)/  $(XFdst1)/
	rm -fr $(foreach aa1,$(XFdelete1), $(XFdst1)/$(aa1))
	@echo ' try to start the build prog . '
	@echo 'if NOT start , chroot to $(shell realpath  nowDIR_x1000__) and "make XFb3" '
	@echo
	$(XFu_only_cmd1)
	@echo ' dst -->     $(XFdst1)'
	@echo
XFu_only_cmd1:
	$(XFu_only_cmd1)
XFu_only_cmd2:
	$(XFu_only_cmd2)

XFso:=srcXF/libs/mipsX1000/libmsc.so

XFsym    : $(XFso)
	objdump  -T $< |grep '\.text' 	> srcXF/libmsc.sym.txt
	objdump  -T $< |grep '\*UND\*' 	> srcXF/libmsc.call.txt

XF01:=srcXF/samples/tts_sample/Makefile
XF02:=srcXF/samples/sch_text_sample/Makefile
XF03:=srcXF/samples/sch_speak_sample/Makefile
XF04:=srcXF/samples/ise_sample/Makefile
XF05:=srcXF/samples/iat_sample/Makefile
XF06:=srcXF/samples/iat_record_sample/Makefile
XF07:=srcXF/samples/asr_sample/Makefile

XF11:=srcXF/samples/asr_sample/asr_sample.c
XF12:=srcXF/samples/iat_record_sample/iat_record_sample.c
XF13:=srcXF/samples/iat_record_sample/linuxrec.c
XF14:=srcXF/samples/iat_record_sample/speech_recognizer.c
XF15:=srcXF/samples/iat_sample/iat_sample.c
XF16:=srcXF/samples/ise_sample/ise_sample.c
XF17:=srcXF/samples/sch_speak_sample/sch_speak_sample.c
XF18:=srcXF/samples/sch_text_sample/sch_text_sample.c
XF19:=srcXF/samples/tts_sample/tts_sample.c
vb:=srcXF/Build.mk


XFlist:= 
XFlist+= XF01 XF02 XF03 XF04 XF05 XF06 XF07 
XFlist+= XF11 XF12 XF13 XF14 XF15 XF16 XF17 XF18 XF19   
XFlist+= vb

$(call VIMobj,$(XFlist))

help_OBJs+= help_obj__sXF
help_obj__sXF:
	@echo
	@echo '         [$(makePATHsXF)]'
	@echo ' XFrsyncDown1  rsync form origin-untrace-Server --- > Warn , Warn , Warn '
	@echo ' XFrsyncUp1    rsync $(shel basename $(XFsrc1)) to origin-untrace-Server --- > Warn , Warn , Warn '
	@echo ' XFrsyncUp3    rsync $(shel basename $(XFsrc3)) to origin-untrace-Server '
	@echo ' XFu      XFupdate -> $(shell basename $(XFsrc1))/ $(shell basename $(XFsrc3))/ -->  $(XFdst1)/'
	@echo ' XFsym    --> libmsc.txt'
	$(call VIMhelp,$(XFlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.XFsrc $(makePATHsXF) . end)
endif

