00062cb8 g    DF .text	0000038c  Base        QISVGetResult
00058088 g    DF .text	00000230  Base        MSPLogout
0005e6d0 g    DF .text	000002e4  Base        QTTSTextPut
00063be8 g    DF .text	00000564  Base        QISVDownLoadPwd
0005f718 g    DF .text	000004e0  Base        QHCRSessionBegin
00063044 g    DF .text	00000240  Base        QISVGetParam
00060160 g    DF .text	00000470  Base        QHCRGetResult
0005c1e0 g    DF .text	00000434  Base        QISRGetBinaryResult
00063a68 g    DF .text	00000180  Base        QISVQueDelModelRelease
0005e9b4 g    DF .text	00000358  Base        QTTSAudioGet
0005e4b0 g    DF .text	00000220  Base        QTTSSessionEnd
00062800 g    DF .text	000001d0  Base        QISVSessionEnd
0005c8a8 g    DF .text	000001d8  Base        QISRSetParam
00061b94 g    DF .text	00000280  Base        QISEResultInfo
0005d17c g    DF .text	000004f4  Base        QISRUpdateLexicon
000629d0 g    DF .text	000002e8  Base        QISVAudioWrite
00057130 g    DF .text	00000f58  Base        MSPLogin
00060e68 g    DF .text	0000033c  Base        QISEAudioWrite
0005dfd0 g    DF .text	000004e0  Base        QTTSSessionBegin
000611a4 g    DF .text	000003c4  Base        QISEGetResult
000587b0 g    DF .text	00000428  Base        MSPDownloadData
0005cca8 g    DF .text	000004d4  Base        QISRBuildGrammar
0005a578 g    DF .text	00000128  Base        MSPGetVersion
00063284 g    DF .text	00000208  Base        QISVSetParam
00060b6c g    DF .text	000002fc  Base        QISETextPut
000617d0 g    DF .text	000001b8  Base        QISESetParam
00061568 g    DF .text	00000268  Base        QISEGetParam
0005c614 g    DF .text	00000294  Base        QISRGetParam
0006414c g    DF .text	00000168  Base        QISVDownLoadPwdRelease
0006348c g    DF .text	000005dc  Base        QISVQueDelModel
0005ba48 g    DF .text	00000370  Base        QISRAudioWrite
0005efd8 g    DF .text	00000294  Base        QTTSGetParam
00061988 g    DF .text	0000020c  Base        QISESessionEnd
0005fe08 g    DF .text	00000358  Base        QHCRDataWrite
0005b344 g    DF .text	000004f4  Base        QISRSessionBegin
0005990c g    DF .text	00000624  Base        MSPNlpSearch
00058bd8 g    DF .text	00000498  Base        MSPSearch
0005ed0c g    DF .text	000002cc  Base        QTTSAudioInfo
00060678 g    DF .text	000004f4  Base        QISESessionBegin
0005b838 g    DF .text	00000210  Base        QISRSessionEnd
0005a4ac g    DF .text	000000cc  Base        MSPRegisterNotify
000591b8 g    DF .text	00000148  Base        MSPNlpSchCancel
0005f26c g    DF .text	000001d8  Base        QTTSSetParam
000582b8 g    DF .text	000004f8  Base        MSPUploadData
000622ec g    DF .text	00000514  Base        QISVSessionBegin
0005fbf8 g    DF .text	00000210  Base        QHCRSessionEnd
0005bdb8 g    DF .text	00000428  Base        QISRGetResult
00059410 g    DF .text	00000310  Base        MSPSetParam
00059720 g    DF .text	000001ec  Base        MSPGetParam
