
libmsc.so:     file format elf32-little

DYNAMIC SYMBOL TABLE:
00004898 l    d  .init	00000000              .init
00062cb8 g    DF .text	0000038c  Base        QISVGetResult
00058088 g    DF .text	00000230  Base        MSPLogout
0005e6d0 g    DF .text	000002e4  Base        QTTSTextPut
00063be8 g    DF .text	00000564  Base        QISVDownLoadPwd
0005f718 g    DF .text	000004e0  Base        QHCRSessionBegin
00063044 g    DF .text	00000240  Base        QISVGetParam
00060160 g    DF .text	00000470  Base        QHCRGetResult
0005c1e0 g    DF .text	00000434  Base        QISRGetBinaryResult
00063a68 g    DF .text	00000180  Base        QISVQueDelModelRelease
0005e9b4 g    DF .text	00000358  Base        QTTSAudioGet
0005e4b0 g    DF .text	00000220  Base        QTTSSessionEnd
00062800 g    DF .text	000001d0  Base        QISVSessionEnd
0005c8a8 g    DF .text	000001d8  Base        QISRSetParam
00061b94 g    DF .text	00000280  Base        QISEResultInfo
0005d17c g    DF .text	000004f4  Base        QISRUpdateLexicon
000629d0 g    DF .text	000002e8  Base        QISVAudioWrite
00057130 g    DF .text	00000f58  Base        MSPLogin
00060e68 g    DF .text	0000033c  Base        QISEAudioWrite
0005dfd0 g    DF .text	000004e0  Base        QTTSSessionBegin
000611a4 g    DF .text	000003c4  Base        QISEGetResult
000587b0 g    DF .text	00000428  Base        MSPDownloadData
0005cca8 g    DF .text	000004d4  Base        QISRBuildGrammar
0005a578 g    DF .text	00000128  Base        MSPGetVersion
00063284 g    DF .text	00000208  Base        QISVSetParam
00060b6c g    DF .text	000002fc  Base        QISETextPut
000617d0 g    DF .text	000001b8  Base        QISESetParam
00061568 g    DF .text	00000268  Base        QISEGetParam
0005c614 g    DF .text	00000294  Base        QISRGetParam
0006414c g    DF .text	00000168  Base        QISVDownLoadPwdRelease
0006348c g    DF .text	000005dc  Base        QISVQueDelModel
0005ba48 g    DF .text	00000370  Base        QISRAudioWrite
0005efd8 g    DF .text	00000294  Base        QTTSGetParam
00061988 g    DF .text	0000020c  Base        QISESessionEnd
0005fe08 g    DF .text	00000358  Base        QHCRDataWrite
0011bf80 g    d  *ABS*	00000000              _gp_disp
0005b344 g    DF .text	000004f4  Base        QISRSessionBegin
0005990c g    DF .text	00000624  Base        MSPNlpSearch
00058bd8 g    DF .text	00000498  Base        MSPSearch
0005ed0c g    DF .text	000002cc  Base        QTTSAudioInfo
00060678 g    DF .text	000004f4  Base        QISESessionBegin
0005b838 g    DF .text	00000210  Base        QISRSessionEnd
0005a4ac g    DF .text	000000cc  Base        MSPRegisterNotify
000591b8 g    DF .text	00000148  Base        MSPNlpSchCancel
0005f26c g    DF .text	000001d8  Base        QTTSSetParam
000582b8 g    DF .text	000004f8  Base        MSPUploadData
000622ec g    DF .text	00000514  Base        QISVSessionBegin
0005fbf8 g    DF .text	00000210  Base        QHCRSessionEnd
0005bdb8 g    DF .text	00000428  Base        QISRGetResult
00094570      DF *UND*	00000000  GLIBC_2.0   strncat
00094560      DF *UND*	00000000  GLIBC_2.2   ftello64
00094550      DF *UND*	00000000  GLIBC_2.0   calloc
00094540      DF *UND*	00000000  GLIBC_2.0   send
00094530      DF *UND*	00000000  GLIBC_2.0   sinh
00094520      DF *UND*	00000000  GLIBC_2.2   pclose
00094510      DF *UND*	00000000  GLIBC_2.3   __ctype_b_loc
00094500      DF *UND*	00000000  GLIBC_2.0   __assert_fail
000944f0      DF *UND*	00000000  GLIBC_2.3   __ctype_tolower_loc
000944e0      DF *UND*	00000000  GLIBC_2.0   strspn
000944d0      DF *UND*	00000000  GLIBC_2.0   atan2
000944c0      DF *UND*	00000000  GLIBC_2.0   close
000944b0      DF *UND*	00000000  GLIBC_2.0   recv
000944a0      DF *UND*	00000000  GLIBC_2.0   connect
00094490      DF *UND*	00000000  GLIBC_2.0   fputs
00094480      DF *UND*	00000000  GLIBC_2.0   strtol
00094470      DF *UND*	00000000  GLIBC_2.0   freopen
00094460      DF *UND*	00000000  GLIBC_2.0   pthread_attr_setdetachstate
00094450      DF *UND*	00000000  GLIBC_2.0   abort
00094440      DF *UND*	00000000  GLIBC_2.0   strncmp
00094430      DF *UND*	00000000  GLIBC_2.0   fmod
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00094420      DF *UND*	00000000  GLIBC_2.0   sigaction
00094410      DF *UND*	00000000  GLIBC_2.2   clock_gettime
00059410 g    DF .text	00000310  Base        MSPSetParam
00094400      DF *UND*	00000000  GLIBC_2.0   getaddrinfo
000943f0      DF *UND*	00000000  GLIBC_2.0   socket
000943e0      DF *UND*	00000000  GLIBC_2.0   ldexp
000943d0      DF *UND*	00000000  GLIBC_2.0   vsnprintf
000943c0      DF *UND*	00000000  GLIBC_2.0   remove
000943b0      DF *UND*	00000000  GLIBC_2.2   fopen64
000943a0      DF *UND*	00000000  GLIBC_2.0   sprintf
00094390      DF *UND*	00000000  GLIBC_2.0   exp
00094380      DF *UND*	00000000  GLIBC_2.0   clearerr
00094370      DF *UND*	00000000  GLIBC_2.2   fclose
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00094360      DF *UND*	00000000  GLIBC_2.0   fputc
00094350      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_destroy
00094340      DF *UND*	00000000  GLIBC_2.0   strrchr
00094330      DF *UND*	00000000  GLIBC_2.0   freeaddrinfo
00094320      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_timedwait
00094310      DF *UND*	00000000  GLIBC_2.2   popen
00094300      DF *UND*	00000000  GLIBC_2.0   strpbrk
000942f0      DF *UND*	00000000  GLIBC_2.0   sigemptyset
000942e0      DF *UND*	00000000  GLIBC_2.0   sendto
000942d0      DF *UND*	00000000  GLIBC_2.2   fseeko64
000942c0      DF *UND*	00000000  GLIBC_2.0   frexp
000942b0      DF *UND*	00000000  GLIBC_2.0   ceil
000942a0      DF *UND*	00000000  GLIBC_2.0   cosh
00000000      DO *UND*	00000000  GLIBC_2.0   stdout
00094290      DF *UND*	00000000  GLIBC_2.0   rand
00094280      DF *UND*	00000000  GLIBC_2.0   atan
00094270      DF *UND*	00000000  GLIBC_2.0   strtod
00059720 g    DF .text	000001ec  Base        MSPGetParam
00094260      DF *UND*	00000000  GLIBC_2.0   asin
00094250      DF *UND*	00000000  GLIBC_2.0   strncpy
00094240      DF *UND*	00000000  GLIBC_2.0   sqrt
00094230      DF *UND*	00000000  GLIBC_2.0   memchr
00094220      DF *UND*	00000000  GLIBC_2.0   __errno_location
00094210      DF *UND*	00000000  GLIBC_2.0   tan
00094200      DF *UND*	00000000  GLIBC_2.0   tanh
000941f0      DF *UND*	00000000  GLIBC_2.0   _longjmp
000941e0      DF *UND*	00000000  GLIBC_2.0   mkdir
000941d0      DF *UND*	00000000  GLIBC_2.0   ungetc
000941c0      DF *UND*	00000000  GLIBC_2.0   memset
000941b0      DF *UND*	00000000  GLIBC_2.0   setvbuf
000941a0      DF *UND*	00000000  GLIBC_2.7   __isoc99_sscanf
00094190      DF *UND*	00000000  GLIBC_2.0   ftell
00094180      DF *UND*	00000000  GLIBC_2.0   dlsym
00000000      DO *UND*	00000000  GLIBC_2.0   stdin
00094170      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_init
00094160      DF *UND*	00000000  GLIBC_2.0   fprintf
00094150      DF *UND*	00000000  GLIBC_2.2   pthread_attr_init
00094140      DF *UND*	00000000  GLIBC_2.0   sin
00094130      DF *UND*	00000000  GLIBC_2.0   strlen
00094120      DF *UND*	00000000  GLIBC_2.0   strchr
00094110      DF *UND*	00000000  GLIBC_2.0   strtoul
00094100      DF *UND*	00000000  GLIBC_2.0   rename
000940f0      DF *UND*	00000000  GLIBC_2.0   srand
000940e0      DF *UND*	00000000  GLIBC_2.0   localtime
000940d0      DF *UND*	00000000  GLIBC_2.0   feof
000940c0      DF *UND*	00000000  GLIBC_2.0   exit
00000000  w   DF *UND*	00000000              __gmon_start__
000940b0      DF *UND*	00000000  GLIBC_2.0   modf
000940a0      DF *UND*	00000000  GLIBC_2.0   strerror
00094090      DF *UND*	00000000  GLIBC_2.0   puts
00094080      DF *UND*	00000000  GLIBC_2.0   log10
00094070      DF *UND*	00000000  GLIBC_2.0   malloc
00094060      DF *UND*	00000000  GLIBC_2.0   realloc
00094050      DF *UND*	00000000  GLIBC_2.0   strcoll
00094040      DF *UND*	00000000  GLIBC_2.3.2 pthread_cond_signal
00094030      DF *UND*	00000000  GLIBC_2.2   pthread_create
00094020      DF *UND*	00000000  GLIBC_2.0   acos
00094010      DF *UND*	00000000  GLIBC_2.0   getpid
00094000      DF *UND*	00000000  GLIBC_2.0   floor
00093ff0      DF *UND*	00000000  GLIBC_2.0   strcpy
00093fe0      DF *UND*	00000000  GLIBC_2.0   fread
00093fd0      DF *UND*	00000000  GLIBC_2.0   strcat
00093fc0      DF *UND*	00000000  GLIBC_2.0   fwrite
00093fb0      DF *UND*	00000000  GLIBC_2.0   __xstat
00093fa0      DF *UND*	00000000  GLIBC_2.0   ioctl
00093f90      DF *UND*	00000000  GLIBC_2.2   tmpfile64
00093f80      DF *UND*	00000000  GLIBC_2.0   getsockopt
00093f70      DF *UND*	00000000  GLIBC_2.0   fseek
00093f60      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_lock
00093f50      DF *UND*	00000000  GLIBC_2.0   dlerror
00093f40      DF *UND*	00000000  GLIBC_2.0   ftime
00093f30      DF *UND*	00000000  GLIBC_2.0   _IO_getc
00093f20      DF *UND*	00000000  GLIBC_2.0   dlclose
00093f10      DF *UND*	00000000  GLIBC_2.0   stpcpy
00093f00      DF *UND*	00000000  GLIBC_2.0   recvfrom
00093ef0      DF *UND*	00000000  GLIBC_2.0   mktime
00093ee0      DF *UND*	00000000  GLIBC_2.2   dlopen
00093ed0      DF *UND*	00000000  GLIBC_2.0   pow
00093ec0      DF *UND*	00000000  GLIBC_2.0   select
00093eb0      DF *UND*	00000000  GLIBC_2.0   gettimeofday
00093ea0      DF *UND*	00000000  GLIBC_2.0   memcmp
00093e90      DF *UND*	00000000  GLIBC_2.0   time
00093e80      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_init
00093e70      DF *UND*	00000000  GLIBC_2.0   fgets
00093e60      DF *UND*	00000000  GLIBC_2.0   ferror
00093e50      DF *UND*	00000000  GLIBC_2.0   pthread_self
00093e40      DF *UND*	00000000  GLIBC_2.0   memcpy
00093e30      DF *UND*	00000000  GLIBC_2.0   free
00093e20      DF *UND*	00000000  GLIBC_2.0   _setjmp
00093e10      DF *UND*	00000000  GLIBC_2.0   memmove
00093e00      DF *UND*	00000000  GLIBC_2.2   gai_strerror
00000000      DO *UND*	00000000  GLIBC_2.0   stderr
00093df0      DF *UND*	00000000  GLIBC_2.2   fopen
00093de0      DF *UND*	00000000  GLIBC_2.0   fflush
00093dd0      DF *UND*	00000000  GLIBC_2.0   pthread_attr_destroy
00093dc0      DF *UND*	00000000  GLIBC_2.7   __isoc99_fscanf
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00093db0      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_destroy
00000000  w   DF *UND*	00000000  GLIBC_2.2   __cxa_finalize
00093da0      DF *UND*	00000000  GLIBC_2.0   strcmp
00093d90      DF *UND*	00000000  GLIBC_2.0   log
00093d80      DF *UND*	00000000  GLIBC_2.0   strstr
00093d70      DF *UND*	00000000  GLIBC_2.0   cos
00093d60      DF *UND*	00000000  GLIBC_2.0   pthread_mutex_unlock
00093d50      DF *UND*	00000000  GLIBC_2.3   __ctype_toupper_loc
00093d40      DF *UND*	00000000  GLIBC_2.0   setsockopt


