
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . begin)
endif




kp11:=kpvoice01/src/kp01_main.cpp
kp12:=kpvoice01/src/kp01_loop.cpp  
kp13:=kpvoice01/src/kp01_test.cpp
kp14:=kpvoice01/include/kp01_99_top.h
kp15:=kpvoice01/Makefile
kp16:=kpvoice01/kp01/kp01_tcpListen_01_base.cpp

kp21:=kpvoice01/ssuperStream01/streamController.h
kp22:=kpvoice01/ssuperStream01/streamControllerTop.cpp
kp23:=kpvoice01/ssuperStream01/superStream.h
kp24:=kpvoice01/ssuperStream01/superStreamOpenOrReopen.cpp
kp25:=kpvoice01/ssuperStream01/superStreamTop.cpp

kp31:=kpvoice01/base01/base01_01.c


kpkp XFk XFkpUpdate : XFgenDate
	@echo
	$(rsync1)    $(XFsrc5)/  	$(XFdst5)/
	@#
	$(XFu_only_cmd1)
	@echo ' dst -->     $(XFdst5)'
	@echo


KPlist:= 
KPlist+= kp11 kp12 kp13 kp14  kp15 kp16 
KPlist+= kp21 kp22 kp23 kp24 kp25 
KPlist+= kp31

$(call VIMobj,$(KPlist))

help_OBJs+= help_obj__sKP
help_obj__sKP:
	@echo
	@echo '         [$(makePATHkp1)]'
	@echo ' XFk      XFkpUpdate -> '
	$(call VIMhelp,$(KPlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . end)
endif

