
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . begin)
endif




kp1:=kpvoice01/src/kp01_main.cpp
kp2:=kpvoice01/include/kp___base.h
kp3:=kpvoice01/Makefile
kp4:=kpvoice01/kp01/kp01_tcpListen_01_base.cpp

XFk XFkpUpdate : XFgenDate
	@echo
	$(rsync1)    $(XFsrc5)/  	$(XFdst5)/
	@#
	$(XFu_only_cmd1)
	@echo ' dst -->     $(XFdst5)'
	@echo


KPlist:= 
KPlist+= kp1 kp2 kp3 kp4

$(call VIMobj,$(KPlist))

help_OBJs+= help_obj__sKP
help_obj__sKP:
	@echo
	@echo '         [$(makePATHkp1)]'
	@echo ' XFk      XFkpUpdate -> '
	$(call VIMhelp,$(KPlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . end)
endif

