
ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . begin)
endif




kp1:=kpvoice01/src/kp01_main.cpp
kp2:=kpvoice01/incude/kp___base.h
kp3:=kpvoice01/Makefile


KPlist:= 
KPlist+= kp1 kp2 kp3

$(call VIMobj,$(KPlist))

help_OBJs+= help_obj__sKP
help_obj__sKP:
	@echo
	@echo '         [$(makePATHkp1)]'
#	@echo ' KPu      KPupdate -> $(shell basename $(KPsrc1))/ $(shell basename $(KPsrc2))/ -->  $(KPdst1)/'
	$(call VIMhelp,$(KPlist))

ifneq ($(VV13838311),$(strip $(VV)))
$(info 193981 : loading Makefile.module.KPvoice $(makePATHkp1) . end)
endif

